<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 translate() Method</title>
<style>
   
    img {
		-webkit-transform: translate(300px,350px) ;  /* Chrome, Safari, Opera */
		  /*   -moz-transform: translate(200px, 50px); Firefox 
			-ms-transform: translate(200px, 50px);  /* IE 9 
				transform: translate(200px, 50px);  
                /* Standard syntax */ 
        transform: translate(300px,350px);     
	}
    .box{
        margin: 100px;
        width:350px;
        height:250px;
        background: url("duck.png") no-repeat;
        -webkit-transform: rotate(-50deg) scaleX(2); 
       
         /* Chrome, Safari, Opera */
		  /*   -moz-transform: translate(200px, 50px); Firefox 
			-ms-transform: translate(200px, 50px);  /* IE 9 
				transform: translate(200px, 50px);  
                /* Standard syntax */ 
        transform:rotate(-50deg) scaleY(2); 
       
        border:red double;
    }
    .box2{
        margin-top: 300px;
        width:350px;
        height:250px;
        background: url("duck.png") no-repeat;
        -webkit-transform: rotateX(20deg) rotateY(20deg) rotateZ(20deg); 
       
         /* Chrome, Safari, Opera */
		  /*   -moz-transform: translate(200px, 50px); Firefox 
			-ms-transform: translate(200px, 50px);  /* IE 9 
				transform: translate(200px, 50px);  
                /* Standard syntax */ 
        transform: rotateX(20deg) rotateY(20deg) rotateZ(20deg); 
       
        border:red double;
    }
    h1{
        background-color: aqua;
        -webkit-transition-property: background-color, border-color;
        -webkit-transition-duration: 3s;
      /*  -webkit-transition-delay:5s; */
        -webkit-transition-timing-function:ease;
        transition-property: background-color;
        transition-duration: 3s;
      /*  transition-delay: 5s;*/
        transition-timing-function:ease;
    }
   
   
   
</style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box2">

    </div>
    <h1>heading1</h1>
   
   
</body>
</html>